{
    "name": "Coalition.Demo",
    "rootNamespace": "Coalition.Demo",
    "references": [
        "Coalition.Runtime",
        "Unity.Addressables",
        "UnityEngine.UI",
        "Unity.UIElements",
        "Unity.Nuget.Newtonsoft-Json"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": ["COALITION_DEMO_BUILD"],
    "versionDefines": [],
    "noEngineReferences": false
}