<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="PartyCardRoot" style="background-color: rgb(40, 70, 100); margin-bottom: 10px; padding: 10px; border-radius: 5px; border-left-width: 3px; border-color: rgb(255, 100, 100);">
        <ui:VisualElement name="PartyHeader" style="flex-direction: row; align-items: center; margin-bottom: 8px;">
            <ui:VisualElement name="PartyColor" style="width: 16px; height: 16px; border-radius: 8px; background-color: rgb(255, 100, 100); margin-right: 10px;" />
            <ui:Label text="Party Name" display-tooltip-when-elided="true" name="PartyName" style="font-size: 14px; color: rgb(255, 255, 255); -unity-font-style: bold; flex-grow: 1;" />
            <ui:Label text="15" display-tooltip-when-elided="true" name="SeatCount" style="color: rgb(200, 200, 200); font-size: 12px;" />
        </ui:VisualElement>

        <ui:Label text="Party Ideology" display-tooltip-when-elided="true" name="Ideology" style="color: rgb(180, 180, 180); font-size: 11px; margin-bottom: 5px;" />

        <ui:VisualElement name="KeyPositions" style="margin-bottom: 8px;">
            <ui:Label text="Key Positions:" display-tooltip-when-elided="true" style="color: rgb(200, 200, 200); font-size: 10px; margin-bottom: 3px;" />
            <ui:VisualElement name="PositionsList" style="flex-direction: column;">
                <!-- Key positions will be populated dynamically -->
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="PartyActions" style="flex-direction: row; justify-content: space-between;">
            <ui:Button text="View Details" display-tooltip-when-elided="true" name="DetailsButton" style="font-size: 10px; padding: 3px 8px;" />
            <ui:Button text="Add to Coalition" display-tooltip-when-elided="true" name="AddButton" style="font-size: 10px; padding: 3px 8px; background-color: rgb(50, 120, 50);" />
        </ui:VisualElement>

        <ui:VisualElement name="CompatibilityIndicator" style="margin-top: 8px; display: none;">
            <ui:Label text="Compatibility: High" display-tooltip-when-elided="true" name="CompatibilityText" style="color: rgb(100, 200, 100); font-size: 10px;" />
            <ui:VisualElement name="CompatibilityBar" style="height: 4px; background-color: rgb(60, 60, 60); border-radius: 2px; margin-top: 2px;">
                <ui:VisualElement name="CompatibilityFill" style="width: 75%; height: 100%; background-color: rgb(100, 200, 100); border-radius: 2px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>